# MulTSocial-App

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/joyrajlongjam/MulTSocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyrajlongjam/MulTSocial/: CreatePostActivity.kt  MainActivity.kt  Mews.kt  MySingleton.kt  News.kt  NewsListAdapter.kt  Note.kt  NoteActivity.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesRVAdapter.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt  post.kt  start.java
app/src/main/java/com/joyrajlongjam/MulTSocial/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/joyrajlongjam/MulTSocial/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittextround_shape.xml  ic_like.xml  ic_unliked.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_news.xml  activity_note.xml  activity_post.xml  activity_sign_in.xml  activity_start.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joyrajlongjam/MulTSocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
